@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

:root {
  --tui-text-01: rgb(0 0 0 / 87%);
  --tui-text-02: rgb(0 0 0 / 67%);
  --tui-text-03: rgb(0 0 0 / 37%);
  --tui-clear-hover: rgb(0 0 0 / 3%);
  --tui-clear-active: rgb(0 0 0 / 6%);
}

body {
  margin: initial;
}

* {
  box-sizing: border-box;
}
