:host {
  display: flex;
  margin: 16px 0;
  flex-direction: column;
  gap: 4px;
}

.heading {
  padding: 4px 24px;
  color: rgb(0 0 0 / 37%);
  font: var(--tui-font-text-s);
  text-transform: uppercase;
  user-select: none;
}
