:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--tui-heading-font);
  text-transform: uppercase;
  user-select: none;
  color: var(--tui-text-01);
}

.upper {
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 1px;
}

.lower {
  font-weight: normal;
  font-size: 18px;
}
