:host {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.heading {
  padding: 4px 24px;
  color: var(--tui-text-03);
  font: var(--tui-font-text-s);
  text-transform: uppercase;
  user-select: none;
}
