:host {
  display: block;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.main {
  display: flex;
  height: 100%;
  justify-content: center;
}

.nav {
  position: sticky;
  top: 20vh;
  height: 100%;
}
