:host {
  display: flex;
  margin: 1rem 0;
  align-items: center;
  gap: 8px;
  color: var(--tui-text-01);

  &.level-1 {
    margin: 3rem 0;
    font: var(--tui-font-heading-3);
  }
  &.level-2 {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid var(--tui-base-03);
    font: var(--tui-font-heading-4);
  }
  &.level-3 {
    margin-top: 2rem;
    font: var(--tui-font-heading-5);
  }
  &.level-4 {
    margin-top: 1.5rem;
    font: var(--tui-font-heading-6);
  }
  &.level-5 {
    font: var(--tui-font-text-xl);
    font-weight: bold;
  }
  &.level-6 {
    font: var(--tui-font-text-l);
    font-weight: bold;
  }
}

a {
  opacity: 0;
  :host:hover &,
  &:hover,
  &:focus {
    opacity: initial;
  }
}
