:host {
  display: flex;
  height: 72px;
  padding: 0 16px;
  align-items: center;
  background-color: rgb(0 0 0 / 86%);
  backdrop-filter: blur(2px);
  box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
}

.logo {
  margin: 0 32px;
  color: white;
}
