:host {
  display: flex;
  flex-direction: column;
  padding: 48px 8px;
  gap: 4px;
  background-color: var(--tui-base-01);
}

.logo {
  margin: 36px;
}

a {
  text-decoration: none;
}

.active-overlay {
  .overlay();
  background-color: var(--tui-clear-active);
}

.hover-overlay {
  .overlay();
  background-color: var(--tui-clear-hover);
  @media (hover: none) {
    display: none;
  }
}

.overlay() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
