:host {
  display: block;
  height: 500px;
  margin: 1rem 0;
  border: 1px solid var(--tui-base-03);
  border-radius: 4px;
  overflow: hidden;
}

iframe {
  display: block;
  width: 100%;
  height: 100%;
}
