:host {
  display: flex;
}

.tab {
  font: var(--tui-font-text-m);
  padding: 4px 8px;
  cursor: pointer;
  user-select: none;
  color: var(--tui-text-02);
  &.active {
    color: var(--tui-text-01);
  }

  .content {
    position: relative;
    padding: 4px 0;
  }

  .activation-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--tui-text-01);
  }
}
