:host {
  position: relative;
  display: flex;
  align-items: center;
  padding: 4px 24px;
  border-radius: 4px;
  color: var(--tui-text-02);
  font: var(--tui-font-text-m);
  user-select: none;
  cursor: pointer;

  &.active {
    color: var(--tui-text-01);
  }
}

.content {
  position: relative;
  width: fit-content;
  padding: 4px 16px;
  border-radius: inherit;
}
