:host {
  display: block;
  height: 400px;
  background-color: purple;
}

.container {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &.flag {
    justify-content: flex-end;
  }
}

.box {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: black;

  .flag & {
    width: 30%;
    height: 50%;
    border-radius: 30%;
  }
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}
