:host {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 8px 0;
  background-color: var(--tui-base-01);
}

.logo-wrapper {
  padding: 80px 0 72px;
  border-bottom: 1px solid var(--tui-base-03);
}

.nav-tabs {
  margin: 8px auto;
}

.nav-menu-wrapper {
  flex: 1;
  min-height: 0;
}

.nav-menu {
  margin: 0 8px;
}
