@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  --padding-vertical: 3rem;
  --padding-horizontal: 5rem;

  display: flex;
  max-width: 1240px;
  margin: 0 auto;
  padding: var(--padding-vertical) var(--padding-horizontal);
  gap: var(--padding-horizontal);
  background-color: var(--tui-base-01);

  @media @tui-tablet {
    --padding-vertical: 1rem;
    --padding-horizontal: 2.5rem;
  }
  @media @tui-mobile {
    --padding-vertical: 1rem;
    --padding-horizontal: 1.25rem;
  }
}

.content {
  flex: 1;
  min-width: 0;
  max-width: 48rem;
}

.toc {
  position: sticky;
  top: 80px;
  width: 200px;
  height: fit-content;

  @media @tui-mobile {
    display: none;
  }
}
