:host {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px 24px;
  border-radius: 8px;
  color: rgb(0 0 0 / 67%);
  font: var(--tui-font-text-m);
  user-select: none;
  cursor: pointer;
}

.outline {
  .cover();
  border: 1px solid rgb(0 0 0 / 24%);
}

.overlay {
  .cover();
  background-color: rgb(0 0 0 / 4%);
}

.cover() {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: inherit;
}
